# RecognizeText

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recognizetext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recognizetext/: CameraKitActivity.java  DetectAndTrackObject.java  FaceDetectionActivity.java  MainActivity.java  ObjectLabelActivity.java
app/src/main/java/com/example/recognizetext/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/recognizetext/detectionactivity/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/recognizetext/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/recognizetext/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/recognizetext/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_camera.xml  activity_camera_kit.xml  activity_main.xml  content_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recognizetext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
